REACT_APP_API_KEY=AIzaSyAkCt8mlmliHprh6F6vTd8kqkDc_m6Azxc
REACT_APP_AUTH_DOMAIN=chat-6c20e.firebaseapp.com
REACT_APP_DATABASE_URL=http://chat-6c20e.firebaseio.com
REACT_APP_PROJECT_ID=chat-6c20e
REACT_APP_STORAGE_BUCKET=chat-6c20e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=735002240045
REACT_APP_APP_ID=1:735002240045:web:c5d4c608718235e4b084a4